# Chat

./: README.md  pom.xml
src/main/java/com/teamdev/students/chat/: ChatContext.java
src/main/java/com/teamdev/students/chat/controller/: MainController.java  MessageController.java
src/main/java/com/teamdev/students/chat/controller/dto/: MessagePostRequest.java  MessageResponse.java  UserResponse.java
src/main/java/com/teamdev/students/chat/model/: Color.java  Message.java  SimpleMessage.java  User.java
src/main/java/com/teamdev/students/chat/service/: EnterUserService.java  MessageService.java  UserService.java
src/main/webapp/: enterChat.jsp  messages.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: enterChat.jsp  messages.jsp
src/main/webapp/js/: enterChat.js  messages.js
